{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/Personalization/(.*)",
      "destination": "/public/Personalization/$1"
    },
    {
      "source": "/dashboard",
      "destination": "/api"
    },
    {
      "source": "/Account/Login",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
